~%2FDesktop%2Fbinomial%2F.Rbuildignore="3E1A58AF"
~%2FDesktop%2Fbinomial%2FDESCRIPTION="62FF5460"
~%2FDesktop%2Fbinomial%2FNAMESPACE="AA67483C"
~%2FDesktop%2Fbinomial%2FR%2Fauxiliary.R="C295D98E"
~%2FDesktop%2Fbinomial%2FR%2Fchecker.R="45C27A0"
~%2FDesktop%2Fbinomial%2FR%2Fhello.R="45125AA4"
~%2FDesktop%2Fbinomial%2FR%2Fmain.R="3AA91124"
~%2FDesktop%2Fbinomial%2FR%2Ftestthat.R="D5E9F570"
~%2FDesktop%2Fbinomial%2Fman%2Fbin_choose.Rd="36F76E81"
~%2FDesktop%2Fbinomial%2Fman%2Fbin_variance.Rd="2DFF124D"
~%2FDesktop%2Fbinomial%2Fman%2Fhello.Rd="BDA9EB19"
~%2FDesktop%2Fbinomial%2Ftests%2Ftestthat.R="21C54867"
